spring.application.name=dental-flamingos-system
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/dentalflamingos_bkp
spring.datasource.username=root
spring.datasource.password=UNAMleo98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/dentalflamingos
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

logging.file.name=logs/dentalflamingos.log
logging.file.path=logs
logging.level.root=info
logging.level.com.miapp=debug
